# Vi Mode
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Hide the status
bind-key / set -g status

# Mouse mode
set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enter while dragging copies text
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Don't exit copy-mode after dragging with the mouse (not working)
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# Extended history
set -g history-limit 100000

# Set colour mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Index from one
set -g base-index 1
setw -g pane-base-index 1

# TMUX package manager
set -g @plugin 'tmux-plugins/tpm'

# Install Themepacks
# set -g @plugin 'jimeh/tmux-themepack'

# Customise status line
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

# Patch the theme
set -g status-left "#S »"
set -g status-right "« #H#[fg=white]"
set -wg mode-style bg=blue,fg=default
set -g window-status-current-style bg=yellow,fg=black

# Session Restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# TMUX Yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Fix delay in NeoVim for escape key firing
set -sg escape-time 0

# Notify me that a process as completed in another window
set -g @plugin 'ChanderG/tmux-notify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
